.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
    padding: 10px;
    max-width: 600px;
  }
  .grid-container-mobi {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10px;
    max-width: 600px;
  }
  
  .grid-item {
    padding: 20px;
  }
.row{
    max-width: 220px;
    margin: 0 0; 
  }
  img{
    max-width: 150px;
    max-height: 150px;
    text-align: center;
  }
  .cell{
    width: 45%;
    padding: 0 5px; 
    display: table-cell;
  }
  .cell3{
    width: 25%;
    padding: 0 5px; 
    display: table-cell;
  }
  .btn{
    position: absolute;
    right: 2px;
    top: 5px;
  }

  .r{
    width: 100%;
    margin: 0 auto; 
  }
  .c{
    width: 50%;
    padding: 0 5px; 
    display: table-cell;
  }

  .center { 
    margin: 0 auto; 
    max-width: 600px;
    }